VITE_DEPLOY_CANISTER_URL="https://iektb-lyaaa-aaaas-akmaa-cai.icp0.io"

VITE_CANISTER_USER="tcbpz-laaaa-aaaas-akjna-cai"
VITE_CANISTER_PLATFORM="tfajn-gyaaa-aaaas-akjnq-cai"
VITE_CANISTER_LEDGER="ryjl3-tyaaa-aaaaa-aaaba-cai"